<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".intro.intj_intro">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kotra_hope"
        android:text="&lt;INTJ의 여행자아&gt;"
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kotra_hope"
        android:text="여행지에 대한 정보를 속속들이 알고싶어하는 당신!"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="23sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kotra_hope"
        android:text="여행지의 역사는 물론 이슈까지 꼼꼼이 파악하는 당신에게 '경주'만한 여행지가 없겠네요!"
        android:gravity="center"
        android:textSize="23sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kotra_hope"
        android:text="역사적 유적지부터 시작해 영화 촬영지, 맛집까지 다양한 정보들과
함께 아는 만큼 보이는 여행을 할 수 있을거에요!"
        android:gravity="center"
        android:textSize="23sp" />

    <Button
        android:id="@+id/btn_intj_list"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Button" />


</LinearLayout>