<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="117dp"
        android:layout_marginBottom="38dp"
        android:text="클릭한 버튼에 따라서 설명 다르게"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_my_mbti"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="42dp"
        android:fontFamily="@font/bmjua"
        android:text="내 MBTI\n페이지로"
        app:iconTint="#68CDFD"
        app:layout_constraintBottom_toTopOf="@+id/btn_allmap"
        app:layout_constraintEnd_toStartOf="@+id/btn_all_mbti"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/btn_all_mbti"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginTop="368dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="45dp"
        android:fontFamily="@font/bmjua"
        android:text="모든 MBTI\n페이지로"
        app:layout_constraintBottom_toTopOf="@+id/btn_weather"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_my_mbti"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_allmap"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="125dp"
        android:fontFamily="@font/bmjua"
        android:text="모든 여행지 \n지도 보러 가기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_weather"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_my_mbti" />

    <Button
        android:id="@+id/btn_weather"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="118dp"
        android:fontFamily="@font/bmjua"
        android:text="여행지 날씨\n확인하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_allmap"
        app:layout_constraintTop_toBottomOf="@+id/btn_all_mbti" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_my_mbti"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/ic_launcher_background" />


</androidx.constraintlayout.widget.ConstraintLayout>