<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".intro.infp_intro">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bmjua"
        android:text="{ INFP의 여행자아 }"
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kotra_hope"
        android:text="한 가지 주제에도 수십만 개 상상을 펼칠 수 있는 당신!"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="23sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kotra_hope"
        android:text="영화나 드라마에서 보던 자유롭고"
        android:gravity="center"
        android:textSize="23sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kotra_hope"
        android:text="로맨틱한 여행을 원하는 당신은"
        android:gravity="center"
        android:textSize="23sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kotra_hope"
        android:text="‘파주’로 출발해야 해요!"
        android:gravity="center"
        android:textSize="23sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kotra_hope"
        android:text="평소 좋아하는 책이나 음악도 잔뜩 쌓아둔 채"
        android:gravity="center"
        android:textSize="23sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kotra_hope"
        android:text="즐길 수 있을 거예요."
        android:gravity="center"
        android:textSize="23sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kotra_hope"
        android:text="&lt;드라마 로맨스는 별책부록&gt;을 보고 북카페를 찾아가보는 것이 어떨까요?"
        android:gravity="center"
        android:textSize="23sp" />

    <Button
        android:id="@+id/btn_infp_list"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/bmjua"
        android:text="보러 가기" />

    <Button
        android:id="@+id/btn_infp_weather"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/bmjua"
        android:text="여행지 날씨\n보러 가기" />

</LinearLayout>