<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".intro.isfj_intro">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bmjua"
        android:text="{ ISFJ의 여행자아 }"
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kotra_hope"
        android:text="세심하고 따뜻한 마음을 가진 당신!"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="23sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kotra_hope"
        android:text="한적한 휴식을 원하면서도"
        android:gravity="center"
        android:textSize="23sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kotra_hope"
        android:text="생산적인 휴가를 보내고 싶은 당신에게"
        android:gravity="center"
        android:textSize="23sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kotra_hope"
        android:text="‘순천’을 추천해요!"
        android:gravity="center"
        android:textSize="23sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kotra_hope"
        android:text="힙한 카페와 독립 서점을 돌아다니고,"
        android:gravity="center"
        android:textSize="23sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kotra_hope"
        android:text="마음이 맞는 사람과 순천만에서 노을을 보는 시간은 그간 쌓인 스트레스를 눈 녹듯 녹여줄 거예요!"
        android:gravity="center"
        android:textSize="23sp" />

    <Button
        android:id="@+id/btn_isfj_list"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/bmjua"
        android:text="보러 가기" />
</LinearLayout>