<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".all_mbti">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="81dp"
        android:fontFamily="@font/bmjua"
        android:text="[모든 MBTI 모아보기]"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_entj"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_intj"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/bmjua"
        android:text="INTJ"
        app:layout_constraintBottom_toTopOf="@+id/btn_infj"
        app:layout_constraintEnd_toStartOf="@+id/btn_intp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_intp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="35dp"
        android:fontFamily="@font/bmjua"
        android:text="INTP"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_intj"
        app:layout_constraintEnd_toStartOf="@+id/btn_entj"
        app:layout_constraintStart_toEndOf="@+id/btn_intj" />

    <Button
        android:id="@+id/btn_entj"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/bmjua"
        android:text="entj"
        app:layout_constraintBottom_toTopOf="@+id/btn_enfj"
        app:layout_constraintEnd_toStartOf="@+id/btn_entp"
        app:layout_constraintStart_toEndOf="@+id/btn_intp"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btn_enfj"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/bmjua"
        android:text="enfj"
        app:layout_constraintBottom_toTopOf="@+id/btn_estj"
        app:layout_constraintEnd_toStartOf="@+id/btn_enfp"
        app:layout_constraintStart_toEndOf="@+id/btn_infp"
        app:layout_constraintTop_toBottomOf="@+id/btn_entj" />

    <Button
        android:id="@+id/btn_estj"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/bmjua"
        android:text="estj"
        app:layout_constraintBottom_toTopOf="@+id/btn_esfj"
        app:layout_constraintEnd_toStartOf="@+id/btn_estp"
        app:layout_constraintStart_toEndOf="@+id/btn_istp"
        app:layout_constraintTop_toBottomOf="@+id/btn_enfj" />

    <Button
        android:id="@+id/btn_esfj"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="171dp"
        android:fontFamily="@font/bmjua"
        android:text="esfj"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_esfp"
        app:layout_constraintStart_toEndOf="@+id/btn_isfp"
        app:layout_constraintTop_toBottomOf="@+id/btn_estj" />

    <Button
        android:id="@+id/btn_entp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/bmjua"
        android:text="entp"
        app:layout_constraintBottom_toTopOf="@+id/btn_enfp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_entj"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_infj"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/bmjua"
        android:text="infj"
        app:layout_constraintBottom_toTopOf="@+id/btn_istj"
        app:layout_constraintEnd_toStartOf="@+id/btn_infp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_intj" />

    <Button
        android:id="@+id/btn_infp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="35dp"
        android:fontFamily="@font/bmjua"
        android:text="infp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_infj"
        app:layout_constraintEnd_toStartOf="@+id/btn_enfj"
        app:layout_constraintStart_toEndOf="@+id/btn_infj" />

    <Button
        android:id="@+id/btn_enfp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/bmjua"
        android:text="enfp"
        app:layout_constraintBottom_toTopOf="@+id/btn_estp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_enfj"
        app:layout_constraintTop_toBottomOf="@+id/btn_entp" />

    <Button
        android:id="@+id/btn_istj"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/bmjua"
        android:text="istj"
        app:layout_constraintBottom_toTopOf="@+id/btn_isfj"
        app:layout_constraintEnd_toStartOf="@+id/btn_istp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_infj" />

    <Button
        android:id="@+id/btn_istp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="35dp"
        android:fontFamily="@font/bmjua"
        android:text="istp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_istj"
        app:layout_constraintEnd_toStartOf="@+id/btn_estj"
        app:layout_constraintStart_toEndOf="@+id/btn_istj" />

    <Button
        android:id="@+id/btn_estp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/bmjua"
        android:text="estp"
        app:layout_constraintBottom_toTopOf="@+id/btn_esfp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_estj"
        app:layout_constraintTop_toBottomOf="@+id/btn_enfp" />

    <Button
        android:id="@+id/btn_isfj"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="171dp"
        android:fontFamily="@font/bmjua"
        android:text="isfj"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_isfp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_istj" />

    <Button
        android:id="@+id/btn_isfp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="35dp"
        android:fontFamily="@font/bmjua"
        android:text="isfp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_isfj"
        app:layout_constraintEnd_toStartOf="@+id/btn_esfj"
        app:layout_constraintStart_toEndOf="@+id/btn_isfj" />

    <Button
        android:id="@+id/btn_esfp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="171dp"
        android:fontFamily="@font/bmjua"
        android:text="esfp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_esfj"
        app:layout_constraintTop_toBottomOf="@+id/btn_estp" />


</androidx.constraintlayout.widget.ConstraintLayout>