<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".intro.infj_intro">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bmjua"
        android:text="{ INFJ의 여행자아 }"
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kotra_hope"
        android:text="다양한 분야의 예술을 좋아하는 당신!"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="23sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kotra_hope"
        android:text="내면적인 풍요를 느낄 수 있는 여행을 원하는 당신에게"
        android:gravity="center"
        android:textSize="23sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kotra_hope"
        android:text="‘강릉’이 최고의 여행지네요!"
        android:gravity="center"
        android:textSize="23sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kotra_hope"
        android:text="감각적인 분위기의 소품 샵부터 시작해 카페까지 즐긴 뒤"
        android:gravity="center"
        android:textSize="23sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kotra_hope"
        android:text="오션뷰 숙소에서 좋아하는 영화를 보면 꿈꾸던 여행을 완성할 수 있을 거예요!"
        android:gravity="center"
        android:textSize="23sp" />

    <Button
        android:id="@+id/btn_infj_list"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/bmjua"
        android:text="보러 가기" />

    <Button
        android:id="@+id/btn_infj_weather"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/bmjua"
        android:text="여행지 날씨\n확인하기" />
</LinearLayout>